<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Iris</title>
    <style>
        body {
            background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        h1 {
            color:rgb(255, 251, 20)
        }

        strong {
            color:rgb(255, 251, 20)
        }

        form {
            width: 400px;
            margin: auto;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 222, 173, 0.3);
        }

        form input {
            width: 200px;
            height: 30px;
            margin: 20px;
            border: 2px solid rgb(230, 196, 196);
            border-radius: 5px;
        }

        form button {
            font-weight: bold;
            width: 100px;
            height: 40px;
            border: none;
            background-color: rgb(19, 160, 196);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="login-form-container">
        <form action="classify" method="GET">
            <div class="card" style="width: 400px">
            <div class="card-content">
                <div class="media">
                <div class="is-size-4 has-text-centered"><h1>Flower Variety Classification</h1></div>
                </div>
                <div class="content">

                <div class="field">
                    <p class="control">
                    <strong>Sepal Length:</strong> <input class="input" type="number" value='0.00' step='0.01' name="slen" id="slen">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                        <strong>Sepal Width:</strong> <input class="input" type="number" value='0.00' step='0.01' name="swid" id="swid">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                        <strong>Petal Length:</strong> <input class="input" type="number" value='0.00' step='0.01' name="plen" id="plen">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                        <strong>Petal Width:</strong> <input class="input" type="number" value='0.00' step='0.01' name="pwid" id="pwid">
                    </p>
                </div>
                
                <div class="field">
                    <button class="button is-fullwidth is-rounded is-success">Predict</button>
                </div>
                <br>
                <em>Copyright: Phan Duy Anh</em><br>
                <em>Nickname: DanhUy</em>
                </div>
            </div>
        </form>
    </div>
</body>
</html>