<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Classification</title>

    <style>

        body {
            background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        h1 {
            color:rgb(255, 251, 20)
        }

        strong {
            color:rgb(255, 251, 20)
        }

        #login-form-container {
            width: 400px;
            margin: auto;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 222, 173, 0.3);
        }

        button {
            font-weight: bold;
            width: 100px;
            height: 40px;
            border: none;
            background-color: rgb(19, 160, 196);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="login-form-container">
        <div class="card" style="width: 400px">
            <div class="card-content">
                <div class="media">
                    <div class="is-size-4 has-text-centered">
                        <h3>Logistic</h3>
                        {{ variety_logistic }}
                    </div>
                    <div class="is-size-4 has-text-centered">
                        <h3>Decission Tree</h3>
                        {{ variety_decisionTree }}
                    </div>
                    <div class="is-size-4 has-text-centered">
                        <h3>K Nearest Neighbors</h3>
                        {{ variety_KNN }}
                    </div>
                    <div class="is-size-4 has-text-centered">
                        <h3>Naive Bayes</h3>
                        {{ variety_Bayes }}
                    </div>
                    <div class="is-size-4 has-text-centered">
                        <h3>SVM</h3>
                        {{ variety_SVM }}
                    </div>
                </div>
                <br>
                <form action="/">
                    <div class="field">
                        <button class="button is-fullwidth is-rounded is-success">Retry</button>
                    </div>
                </form>
                <br>
                <em>Copyright: Phan Duy Anh</em><br>
                <em>Nickname: DanhUy</em>
            </div>
        </div>
    </div>
</body>

</html>